<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" sizes="32X64" href="/images/logo_icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Agsistema</title>
  </head>

  <style>
    html,
    body,
    #root {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
  </style>

  <body class="bg-background">
    <div id="root"></div>
    <script type="module" src="/src/index.jsx"></script>
  </body>
</html>
